MONGODB_URL=mongodb+srv://antnh:721904791992@cluster0.t76gn.mongodb.net/react-mern-ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=}7C_U=,5eSJh~/sJtCTq"L}5jy(sTtVcm@Qm}tcRR"vRj^wG7r
REFRESH_TOKEN_SECRET=zqv*z3666y\,pB&Ve7@Y+bsr>hxTKU%.G4jx_=T}G.cCJ&z\ZQfuJM@LE2Mfwj9mD:5a~;>qM625<g.se.}{befh.==CaV#^C5LG
CLOUD_NAME=dj7zmqrth
CLOUD_API_KEY=865249131421124
CLOUD_API_SECRET=pRGy3Uw5SMP6s25gOJ3ZoAGntfw